{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>clevyr/renovate-config-public"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "ARG +CF_REPO=(?<depName>.+)\\nARG +CF_VERSION=(?<currentValue>.+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["cloudflare/cloudflare-go"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
